FIREBASE_DB_URL=https://light-sensor-prj-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_CREDENTIAL=./config/serviceAccountKey.json
PORT=3030

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=trucdang02
MYSQL_DATABASE=light_sensor